Purposely created data i need to clean I have dup records:

{"currency":"Yuan Renminbi","currency code":"CNY","gender":"Male","race":"Dominican (Dominican Republic)","job title":"Mechanical Systems Engineer","car model year":2011,"car make":"Chevrolet","car model":"Avalanche","price":"841,868 Yuan Renminbi"},
{"currency":"Koruna","currency code":"CZK","gender":"Male","race":"Tongan","job title":"Account Representative III","car model year":2002,"car make":"Pontiac","car model":"Bonneville","price":"34,010 Koruna"},
{"currency":"Dinar","currency code":"JOD","gender":"Male","race":"Hmong","job title":"Professor","car model year":2011,"car make":"Infiniti","car model":"M","price":"60,299 Dinar"},
{"currency":"Euro","currency code":"EUR","gender":"Male","race":"Taiwanese","job title":"Financial Analyst","car model year":2011,"car make":"Acura","car model":"RDX","price":"00,015 Euro"},
{"currency":"Dong","currency code":"VND","gender":"Male","race":"Bangladeshi","job title":"Recruiting Manager","car model year":2008,"car make":"Mazda","car model":"Mazdaspeed 3","price":"295,107 Dong"},
{"currency":"Yuan Renminbi","currency code":"CNY","gender":"Male","race":"Dominican (Dominican Republic)","job title":"Mechanical Systems Engineer","car model year":2011,"car make":"Chevrolet","car model":"Avalanche","price":"841,868 Yuan Renminbi"},
{"currency":"Koruna","currency code":"CZK","gender":"Male","race":"Tongan","job title":"Account Representative III","car model year":2002,"car make":"Pontiac","car model":"Bonneville","price":"34,010 Koruna"},
{"currency":"Dinar","currency code":"JOD","gender":"Male","race":"Hmong","job title":"Professor","car model year":2011,"car make":"Infiniti","car model":"M","price":"60,299 Dinar"},
{"currency":"Euro","currency code":"EUR","gender":"Male","race":"Taiwanese","job title":"Financial Analyst","car model year":2011,"car make":"Acura","car model":"RDX","price":"00,015 Euro"},
{"currency":"Dong","currency code":"VND","gender":"Male","race":"Bangladeshi","job title":"Recruiting Manager","car model year":2008,"car make":"Mazda","car model":"Mazdaspeed 3","price":"295,107 Dong"},

Year: 2030

Typo: Hyundai is misspelled & Male is “M”

There is also a blank value
